{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "away-editorial.gl.joinmc.link",
          "assigned_srv": "away-editorial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9b7858f-cc48-47e2-9f96-33fcec5aac87",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59323,
          "port_start": 59322,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-10T02:20:13.949875Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "54ad1977-c8e7-4b44-9714-ff72046ed714",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffb5854b-182a-4a17-9fe3-7fb4252c1860",
          "agent_name": "from-key-5d79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
