{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-alter.gl.joinmc.link",
          "assigned_srv": "cd-alter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e9dcb76-f791-4a6d-bd4e-66ffa74e3932",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12802,
          "port_start": 12801,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T06:33:11.899940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a969f15c-d182-4243-8177-f04e9e3faf4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2da2e29-1c26-49c0-95f3-d376a97a7f74",
          "agent_name": "from-key-f482",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
