#Minecraft server properties
#Sun Oct 19 00:55:13 UTC 2025
accepts-transfers=false
allow-flight=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-code-of-conduct=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,additionalstructures,advancednetherite,awesomedungeonocean,balm,bettervillage,cherry_village,chisel,collective,dynamiclights,elevatorid,elytratrims,fabric-convention-tags-v2,farmersdelight,fortuneancientdebris,libraryferret,mc-worlds,mcwdoors,mcwfences,mcwlights,mcwpaintings,mcwpaths,mcwroofs,mcwstairs,mcwtrpdoors,mcwwindows,mine-spawners,mr_daycounter,mr_dungeons_andtavernsdeserttempleoverhaul,mr_dungeons_andtavernsjungletempleoverhaul,mr_dungeons_andtavernspillageroutpostoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mstv-base,mstv-masv,onlyhammersandexcavators,storagedrawers,vcinteraction,walljump,waystones,minecraft\:infinity-cave,mstv-base\:mstv-leaves-loot-fix
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
management-server-enabled=false
management-server-host=localhost
management-server-port=0
management-server-secret=qycviOglFARMF5FQNrmVo0aaMSfflJ3WtAjl0uje
management-server-tls-enabled=true
management-server-tls-keystore=
management-server-tls-keystore-password=
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-protection=5
status-heartbeat-interval=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false
